<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>JfDevWisiwig</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.3/jquery.scrollTo.min.js" integrity="sha512-PsJ1f4lw0Jrga4wbDOvdWs9DFl88C1vlcH2VQYqgljHBmzmqtGivUkzRHWx2ZxFlnysKUcROqLeuOpYh9q4YNg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!--  <script src="src/assets/js/jquery.min.js"></script>-->
  <script src="src/assets/js/jquery.scrolly.min.js"></script>
  <script src="src/assets/js/jquery.dropotron.min.js"></script>
  <script src="src/assets/js/jquery.scrollex.min.js"></script>
  <script src="src/assets/js/browser.min.js"></script>
  <script src="src/assets/js/breakpoints.min.js"></script>
  <script src="src/assets/js/util.js"></script>
  <script src="src/assets/js/main.js"></script>
</head>
<body>
<app-root></app-root>
</body>
</html>
